INSERT INTO clienti VALUES('ACNTERS00S07H224','Andrea','Teresini','via marconi 8','3456789870','andreterry@gmail.com',4,'ACNTERS00S07H224');
INSERT INTO clienti VALUES('CROSRDS00S234H43','Ciro','Sperandeo','Via Turri 3','3634456356','Cirosper@hotmail.it',15,NULL);
INSERT INTO clienti VALUES('FNORSIU76U56F876','Francesco','Rossi','via rossi 9','3462524545','Fraross@gmail.com',7,NULL);
INSERT INTO clienti VALUES('GAAFNAG96F58D590','Giada','Francia','via rossi 15','3456248965','giadafra@gmail.com',3,'FNORSIU76U56F876');
INSERT INTO clienti VALUES ('LCABRIS92F20F392','Lucia','Baroni','via Gabelli 1','387235667 ','BaroniLuci@gmail.com',2,NULL);
INSERT INTO clienti VALUES ('MRCMNGF97D09H342','Marco','Mengoni','via roselli 15','3476749830','markmengo@gmail.com',1,NULL);
INSERT INTO clienti VALUES ('MROFRCS70S90K724','Mauro','Franchetti','via terrachini 10','3956289835','franchettino@gmail.com',3,NULL);
INSERT INTO clienti VALUES('BKOSKAS45D47P546','Bukayo','Saka','via Gabelli 2','3679008707','bukasaka@libero.com',2,'MRCMNGF97D09H342');
INSERT INTO clienti VALUES('CICGAMC89C89G898','Mirko','Alessandrini','Via Martelli 9','3899008907','mirkoale@libero.com',5,'MRCMNGF97D09H342');
INSERT INTO clienti VALUES('FAOBTOH75J98J656','Franco','Battiato','via Arletti 7','3982547344','Francobatt@gmail.com',4,'FNORSIU76U56F876');

CREATE SEQUENCE public.cod_cart
    INCREMENT 1
    START 1000
    MINVALUE 1000
    MAXVALUE 10000
    CACHE 1;

INSERT INTO carte VALUES(nextval('cod_cart'), 2017,25,'ACNTERS00S07H224');
INSERT INTO carte VALUES(nextval('cod_cart'), 2019,10,'BKOSKAS45D47P546');
INSERT INTO carte VALUES(nextval('cod_cart'), 2016,30, 'CICGAMC89C89G898');
INSERT INTO carte VALUES(nextval('cod_cart'), 2020,5,'MRCMNGF97D09H342');
INSERT INTO carte VALUES(nextval('cod_cart'), 2018,20,'MROFRCS70S90K724');
INSERT INTO carte VALUES(nextval('cod_cart'), 2014,20,'FNORSIU76U56F876');
INSERT INTO carte VALUES(nextval('cod_cart'), 2018,5,'GAAFNAG96F58D590');
INSERT INTO carte VALUES(nextval('cod_cart'), 2018,10,'FAOBTOH75J98J656');
INSERT INTO carte VALUES(nextval('cod_cart'), 2019,5,'LCABRIS92F20F392');
INSERT INTO carte VALUES(nextval('cod_cart'), 2006,45,'CROSRDS00S234H43');
INSERT INTO carte VALUES(nextval('cod_cart'), 2000,70,'ACNTERS00S07H224');

INSERT INTO citta VALUES ('BO','Bologna');
INSERT INTO citta VALUES ('GE','Genova'); 
INSERT INTO citta VALUES ('MI','Milano');
INSERT INTO citta VALUES ('MO','Modena'); 
INSERT INTO citta VALUES ('PR','Parma'); 
INSERT INTO citta VALUES ('RE','Reggio E.'); 
INSERT INTO citta VALUES ('RO','Roma'); 
INSERT INTO citta VALUES ('SA','Salerno'); 
INSERT INTO citta VALUES ('VE','Venezia');

INSERT INTO dirigenti VALUES ('ANAMRZO75D73O98G', 'Anna','Marzi','Via Annibale 9','3654524564','Anna@libero.com','Dottorato',19); 
INSERT INTO dirigenti VALUES ('FNCSRGJ65R89D20G','Francesco','Soragni','Via Socrate 15','3536545754','Francesco@hotmail.it','Dottorato',25);
INSERT INTO dirigenti VALUES ('GROMZIF90D32H34G','Giorgio','Mazzi','Viale Umberto 7','3467834783','Giomazz@gmail.com','Dottorato',15);

CREATE SEQUENCE public.cod_mag
    INCREMENT 2
    START 1
    MINVALUE 1
    MAXVALUE 100
    CACHE 1;
	
INSERT INTO magazzini VALUES (nextval('cod_mag'),'MagazER1','MO','ANAMRZO75D73O98G');
INSERT INTO magazzini VALUES (nextval('cod_mag'), 'MagazER2','RE','ANAMRZO75D73O98G');
INSERT INTO magazzini VALUES (nextval('cod_mag'), 'MagazER3','BO','ANAMRZO75D73O98G');
INSERT INTO magazzini VALUES (nextval('cod_mag'), 'MagazV1','VE','FNCSRGJ65R89D20G'); 
INSERT INTO magazzini VALUES (nextval('cod_mag'),'MagazER1','MO','ANAMRZO75D73O98G');
INSERT INTO magazzini VALUES (nextval('cod_mag'), 'MagazER2','RE','ANAMRZO75D73O98G');
INSERT INTO magazzini VALUES (nextval('cod_mag'), 'MagazER3','BO','ANAMRZO75D73O98G');
INSERT INTO magazzini VALUES (nextval('cod_mag'), 'MagazV1','VE','FNCSRGJ65R89D20G'); 
INSERT INTO magazzini VALUES (nextval('cod_mag'), 'MagazL1','MI','FNCSRGJ65R89D20G');
INSERT INTO magazzini VALUES (nextval('cod_mag'), 'MagazL2','GE','FNCSRGJ65R89D20G');
INSERT INTO magazzini VALUES (nextval('cod_mag'), 'MagazS1','SA','GROMZIF90D32H34G'); 
INSERT INTO magazzini VALUES (nextval('cod_mag'), 'MagazS2','RO','GROMZIF90D32H34G');

CREATE SEQUENCE public.cod_fil
    INCREMENT 2
    START 1
    MINVALUE 1
    MAXVALUE 20
    CACHE 1;
	
INSERT INTO filiali VALUES (nextval('cod_fil'),'FilER1','MO','ANAMRZO75D73O98G');
INSERT INTO filiali VALUES (nextval('cod_fil'),'FilER2','RE','ANAMRZO75D73O98G');
INSERT INTO filiali VALUES (nextval('cod_fil'),'FilER3','BO','ANAMRZO75D73O98G');
INSERT INTO filiali VALUES (nextval('cod_fil'),'FilER4','SA','ANAMRZO75D73O98G');
INSERT INTO filiali VALUES (nextval('cod_fil'),'FilV1','VE','FNCSRGJ65R89D20G');
INSERT INTO filiali VALUES (nextval('cod_fil'),'FilL1','MI','FNCSRGJ65R89D20G');
INSERT INTO filiali VALUES (nextval('cod_fil'),'FilGE','GE','FNCSRGJ65R89D20G');
INSERT INTO filiali VALUES (nextval('cod_fil'),'FilS1','SA','GROMZIF90D32H34G');
INSERT INTO filiali VALUES (nextval('cod_fil'),'FilS2','RO','GROMZIF90D32H34G');

INSERT INTO commessi VALUES ('ADRRHIF87S26Y36U','Andrea','Righi','Via Antonio 9','3493569638','andrerig@libero.com','Riordino',10);
INSERT INTO commessi VALUES ('ATOCIIA97F93N23R','Antonio','Cristi','Via Allegri 9','3235623623','antonio@libero.com','Commesso',7);
INSERT INTO commessi VALUES ('CRLFNIE99F63F32F','Carlo','Forni','Via Marchi 21','3242352616','CarloForni@hotmail.it','Commesso',7);
INSERT INTO commessi VALUES ('FRDMOIF96R45U47S','Ferdinando','Medioli','Via Leucari 2','3643673524','ferdimedi@gmail.com','Cassiere',5);
INSERT INTO commessi VALUES ('FROMGIF95F39F35F','Federico','Margini','Via Canovi 22','3352624624','chiccomrg@gmailcom','Riordino',10);
INSERT INTO commessi VALUES ('FSOORIF87F72D03F','Fausto','Oleari','Via Torri 9','3252664625','fustone@hotmail.it','Riordino',3);
INSERT INTO commessi VALUES ('GREBSHG66W32H45H','George','Bush','Via Franchini 8','3463436733','GeorgeBush@libero.com','Cassiere',9);
INSERT INTO commessi VALUES ('LCAMTIW82G46H38F','Luca','Mattioli','Via America 9','3268672723','Luca_mtt@gmailcom','Commesso',5);
INSERT INTO commessi VALUES ('LIOATIF95H35F35G','Luciano','Artioli','Via Francia 3','3098644334','luciano@gmailcom','Commesso',8);
INSERT INTO commessi VALUES ('MRCGNIF85F35G35G','Marco','Giovannini','Via Alighieri 8','3223085277','GIOVANNINI@gmail.com','Cassiere',6);
INSERT INTO commessi VALUES ('SFOSNIP00Y84J30H','Stefano','Sani','Via Pellegri 3','3633447478','Stesani@hotmail.it','Commesso',8);
INSERT INTO commessi VALUES ('SRAMTIF83R35D62K','Sara','Matti','Via Attorini 8','3838868563','Saramat@hotmail.it','Commesso',2);

INSERT INTO magazzinieri VALUES('BUOFNCH94F32F75F','Bruno','Fornacci','Via Marchi 26','3776313678','BrunoFC@hotmail.it','Scarica',1);
INSERT INTO magazzinieri VALUES('ERCMNDO90O34H23J','Enrico','Mendi','Via scamozzi 4','3473463346','enrimendi@gmail.com','scarica',8);
INSERT INTO magazzinieri VALUES('FCSLRIO96G73Y36U','Francesco','Lori','Via Torri 1','3875367880','fralori@hotmail.it','Scarica',6);
INSERT INTO magazzinieri VALUES('GRGMNIP00Y84J30H','Giorgio','Mani','Via Trani 9','3226783935','giomani@hotmail.it','scarica',2);
INSERT INTO magazzinieri VALUES('KVNAKYF92E23F33U','Kevin','Bakayoko','Via Attori 2','3459187183','KevinBY@hotmail.it','Scarica',3);
INSERT INTO magazzinieri VALUES('LCAMRCF92L63L28W','Luca','Marconi','Via Italia 49','3855367358','Liuk_mrc@gmail.com','Logistica',15);
INSERT INTO magazzinieri VALUES('LCIARIL93H37H34H','Lucia','Amari','Via Francia 9','3123516362','lucamri@gmailcom','Scarica',2);
INSERT INTO magazzinieri VALUES('MRCTRIH80O56L26I','Marco','torri','Via Alighieri 1','3563475455','marcotorri@gmail.com','scarica',7);
INSERT INTO magazzinieri VALUES('MRKMRCG83K46H36Y','Mark','Marconi','Via Italia 49','3023598239','Mark_mrc@gmailcom','Logistica',10);
INSERT INTO magazzinieri VALUES('THSCRIH76U57W67O','Thomas','Right','Via Fantozzi 6','3477685658','tomright@libero.com','Logistica',14);
INSERT INTO magazzinieri VALUES('THSLFTL01F39H45J','Thomas','Left','Via Fantini 7','3853478327','tomleft@libero.com','Scarica',4);
INSERT INTO magazzinieri VALUES('TMSCRIG86O93R34P','Tommaso','Righi','Via Antonietti 7','3356374574','tomrighi@libero.com','Logistica',12);


INSERT INTO turni VALUES ('2021-07-01 08:00:00','ADRRHIF87S26Y36U',1);

INSERT INTO turni VALUES ('2021-07-01 08:00:00','FROMGIF95F39F35F',9);

INSERT INTO turni VALUES ('2021-07-01 08:00:00','FSOORIF87F72D03F',15);

INSERT INTO turni VALUES ('2021-07-01 09:00:00','ATOCIIA97F93N23R',1);

INSERT INTO turni VALUES ('2021-07-01 09:00:00','CRLFNIE99F63F32F',3);

INSERT INTO turni VALUES ('2021-07-01 09:00:00','FRDMOIF96R45U47S',5);

INSERT INTO turni VALUES ('2021-07-01 09:00:00','GREBSHG66W32H45H',7);

INSERT INTO turni VALUES ('2021-07-01 09:00:00','LCAMTIW82G46H38F',9);

INSERT INTO turni VALUES ('2021-07-01 09:00:00','LIOATIF95H35F35G',11);

INSERT INTO turni VALUES ('2021-07-01 09:00:00','MRCGNIF85F35G35G',13);

INSERT INTO turni VALUES ('2021-07-01 09:00:00','SFOSNIP00Y84J30H',15);

INSERT INTO turni VALUES ('2021-07-01 09:00:00','SRAMTIF83R35D62K',17);

INSERT INTO turni VALUES ('2021-07-02 08:00:00','ADRRHIF87S26Y36U',3);

INSERT INTO turni VALUES ('2021-07-02 08:00:00','FROMGIF95F39F35F',11);

INSERT INTO turni VALUES ('2021-07-02 08:00:00','FSOORIF87F72D03F',17);

INSERT INTO turni VALUES ('2021-07-02 09:00:00','ATOCIIA97F93N23R',7);

INSERT INTO turni VALUES ('2021-07-02 09:00:00','CRLFNIE99F63F32F',3);

INSERT INTO turni VALUES ('2021-07-02 09:00:00','FRDMOIF96R45U47S',5);

INSERT INTO turni VALUES ('2021-07-02 09:00:00','GREBSHG66W32H45H',7);
INSERT INTO turni VALUES ('2021-07-02 09:00:00','LCAMTIW82G46H38F',9);

INSERT INTO turni VALUES ('2021-07-02 09:00:00','LIOATIF95H35F35G',11);

INSERT INTO turni VALUES ('2021-07-02 09:00:00','MRCGNIF85F35G35G',13);

INSERT INTO turni VALUES ('2021-07-02 09:00:00','SFOSNIP00Y84J30H',15);

INSERT INTO turni VALUES ('2021-07-02 09:00:00','SRAMTIF83R35D62K',17);

INSERT INTO turni VALUES ('2021-07-03 08:00:00','ADRRHIF87S26Y36U',5);

INSERT INTO turni VALUES ('2021-07-03 08:00:00','FROMGIF95F39F35F',13);

INSERT INTO turni VALUES ('2021-07-03 15:00:00','ATOCIIA97F93N23R',1);

INSERT INTO turni VALUES ('2021-07-03 15:00:00','CRLFNIE99F63F32F',3);

INSERT INTO turni VALUES ('2021-07-03 15:00:00','FRDMOIF96R45U47S',5);

INSERT INTO turni VALUES ('2021-07-03 15:00:00','GREBSHG66W32H45H',7);

INSERT INTO turni VALUES ('2021-07-03 15:00:00','LCAMTIW82G46H38F',9);

INSERT INTO turni VALUES ('2021-07-03 15:00:00','LIOATIF95H35F35G',11);

INSERT INTO turni VALUES ('2021-07-03 15:00:00','MRCGNIF85F35G35G',13);

INSERT INTO turni VALUES ('2021-07-03 15:00:00','SFOSNIP00Y84J30H',15);

INSERT INTO turni VALUES ('2021-07-03 15:00:00','SRAMTIF83R35D62K',17);

INSERT INTO turni VALUES ('2021-07-05 08:00:00','ADRRHIF87S26Y36U',7);

INSERT INTO turni VALUES ('2021-07-05 09:00:00','ATOCIIA97F93N23R',1);

INSERT INTO turni VALUES ('2021-07-05 09:00:00','CRLFNIE99F63F32F',3);

INSERT INTO turni VALUES ('2021-07-05 09:00:00','FRDMOIF96R45U47S',5);

INSERT INTO turni VALUES ('2021-07-05 09:00:00','GREBSHG66W32H45H',7);

INSERT INTO turni VALUES ('2021-07-05 09:00:00','LCAMTIW82G46H38F',9);

INSERT INTO turni VALUES ('2021-07-05 09:00:00','LIOATIF95H35F35G',11);

INSERT INTO turni VALUES ('2021-07-05 09:00:00','MRCGNIF85F35G35G',13);

INSERT INTO turni VALUES ('2021-07-05 09:00:00','SFOSNIP00Y84J30H',15);

INSERT INTO turni VALUES ('2021-07-05 09:00:00','SRAMTIF83R35D62K',17);
INSERT INTO turni VALUES ('2021-07-06 09:00:00','ATOCIIA97F93N23R',1);

INSERT INTO turni VALUES ('2021-07-06 09:00:00','CRLFNIE99F63F32F',3);

INSERT INTO turni VALUES ('2021-07-06 09:00:00','FRDMOIF96R45U47S',5);

INSERT INTO turni VALUES ('2021-07-06 09:00:00','GREBSHG66W32H45H',7);

INSERT INTO turni VALUES ('2021-07-06 09:00:00','LCAMTIW82G46H38F',9);

INSERT INTO turni VALUES ('2021-07-06 09:00:00','LIOATIF95H35F35G',11);

INSERT INTO turni VALUES ('2021-07-06 09:00:00','MRCGNIF85F35G35G',13);

INSERT INTO turni VALUES ('2021-07-06 09:00:00','SFOSNIP00Y84J30H',15);

INSERT INTO turni VALUES ('2021-07-06 09:00:00','SRAMTIF83R35D62K',17);

INSERT INTO turni VALUES ('2021-07-07 09:00:00','ATOCIIA97F93N23R',1);

INSERT INTO turni VALUES ('2021-07-07 09:00:00','CRLFNIE99F63F32F',3);

INSERT INTO turni VALUES ('2021-07-07 09:00:00','FRDMOIF96R45U47S',5);

INSERT INTO turni VALUES ('2021-07-07 09:00:00','GREBSHG66W32H45H',7);

INSERT INTO turni VALUES ('2021-07-07 09:00:00','LCAMTIW82G46H38F',9);

INSERT INTO turni VALUES ('2021-07-07 09:00:00','LIOATIF95H35F35G',11);

INSERT INTO turni VALUES ('2021-07-07 09:00:00','MRCGNIF85F35G35G',13);

INSERT INTO turni VALUES ('2021-07-07 09:00:00','SFOSNIP00Y84J30H',15);

INSERT INTO turni VALUES ('2021-07-07 09:00:00','SRAMTIF83R35D62K',17);

INSERT INTO turni VALUES ('2021-07-08 08:00:00','ADRRHIF87S26Y36U',1);

INSERT INTO turni VALUES ('2021-07-08 08:00:00','FROMGIF95F39F35F',9);

INSERT INTO turni VALUES ('2021-07-08 08:00:00','FSOORIF87F72D03F',15);

INSERT INTO turni VALUES ('2021-07-08 09:00:00','ATOCIIA97F93N23R',1);

INSERT INTO turni VALUES ('2021-07-08 09:00:00','CRLFNIE99F63F32F',3);

INSERT INTO turni VALUES ('2021-07-08 09:00:00','FRDMOIF96R45U47S',5);

INSERT INTO turni VALUES ('2021-07-08 09:00:00','GREBSHG66W32H45H',7);

INSERT INTO turni VALUES ('2021-07-08 09:00:00','LCAMTIW82G46H38F',9);
INSERT INTO turni VALUES ('2021-07-08 09:00:00','LIOATIF95H35F35G',11);

INSERT INTO turni VALUES ('2021-07-08 09:00:00','MRCGNIF85F35G35G',13);

INSERT INTO turni VALUES ('2021-07-08 09:00:00','SFOSNIP00Y84J30H',15);

INSERT INTO turni VALUES ('2021-07-08 09:00:00','SRAMTIF83R35D62K',17);

INSERT INTO turni VALUES ('2021-07-09 08:00:00','ADRRHIF87S26Y36U',3);

INSERT INTO turni VALUES ('2021-07-09 08:00:00','FROMGIF95F39F35F',11);

INSERT INTO turni VALUES ('2021-07-09 08:00:00','FSOORIF87F72D03F',17);

INSERT INTO turni VALUES ('2021-07-09 15:00:00','ATOCIIA97F93N23R',1);

INSERT INTO turni VALUES ('2021-07-09 15:00:00','CRLFNIE99F63F32F',3);

INSERT INTO turni VALUES ('2021-07-09 15:00:00','FRDMOIF96R45U47S',5);

INSERT INTO turni VALUES ('2021-07-09 15:00:00','GREBSHG66W32H45H',7);

INSERT INTO turni VALUES ('2021-07-09 15:00:00','LCAMTIW82G46H38F',9);

INSERT INTO turni VALUES ('2021-07-09 15:00:00','LIOATIF95H35F35G',11);

INSERT INTO turni VALUES ('2021-07-09 15:00:00','MRCGNIF85F35G35G',13);

INSERT INTO turni VALUES ('2021-07-09 15:00:00','SFOSNIP00Y84J30H',15);

INSERT INTO turni VALUES ('2021-07-09 08:00:00','SRAMTIF83R35D62K',17);

INSERT INTO turni VALUES ('2021-07-10 08:00:00','ADRRHIF87S26Y36U',5);

INSERT INTO turni VALUES ('2021-07-10 08:00:00','FROMGIF95F39F35F',13);

INSERT INTO turni VALUES ('2021-07-12 08:00:00','ADRRHIF87S26Y36U',7);









INSERT INTO rotazioni VALUES ('2021-07-01 07:00:00','BUOFNCH94F32F75F',1);

INSERT INTO rotazioni VALUES ('2021-07-01 07:00:00','ERCMNDO90O34H23J',3);

INSERT INTO rotazioni VALUES ('2021-07-01 07:00:00','FCSLRIO96G73Y36U',5);

INSERT INTO rotazioni VALUES ('2021-07-01 07:00:00','GRGMNIP00Y84J30H',7);

INSERT INTO rotazioni VALUES ('2021-07-01 07:00:00','KVNAKYF92E23F33U',9);

INSERT INTO rotazioni VALUES ('2021-07-01 07:00:00','LCIARIL93H37H34H',11);

INSERT INTO rotazioni VALUES ('2021-07-01 07:00:00','MRCTRIH80O56L26I',13);

INSERT INTO rotazioni VALUES ('2021-07-01 07:00:00','THSLFTL01F39H45J',15);

INSERT INTO rotazioni VALUES ('2021-07-01 08:30:00','LCAMRCF92L63L28W',1);

INSERT INTO rotazioni VALUES ('2021-07-01 08:30:00','MRKMRCG83K46H36Y',5);

INSERT INTO rotazioni VALUES ('2021-07-01 08:30:00','THSCRIH76U57W67O',9);

INSERT INTO rotazioni VALUES ('2021-07-01 08:30:00','TMSCRIG86O93R34P',13);

INSERT INTO rotazioni VALUES ('2021-07-02 07:00:00','BUOFNCH94F32F75F',1);

INSERT INTO rotazioni VALUES ('2021-07-02 07:00:00','ERCMNDO90O34H23J',3);

INSERT INTO rotazioni VALUES ('2021-07-02 07:00:00','FCSLRIO96G73Y36U',5);

INSERT INTO rotazioni VALUES ('2021-07-02 07:00:00','GRGMNIP00Y84J30H',7);

INSERT INTO rotazioni VALUES ('2021-07-02 07:00:00','KVNAKYF92E23F33U',9);

INSERT INTO rotazioni VALUES ('2021-07-02 07:00:00','LCIARIL93H37H34H',11);

INSERT INTO rotazioni VALUES ('2021-07-02 07:00:00','MRCTRIH80O56L26I',13);

INSERT INTO rotazioni VALUES ('2021-07-02 08:30:00','THSLFTL01F39H45J',15);

INSERT INTO rotazioni VALUES ('2021-07-02 08:30:00','LCAMRCF92L63L28W',3);

INSERT INTO rotazioni VALUES ('2021-07-02 08:30:00','MRKMRCG83K46H36Y',7);

INSERT INTO rotazioni VALUES ('2021-07-02 08:30:00','THSCRIH76U57W67O',11);

INSERT INTO rotazioni VALUES ('2021-07-02 08:30:00','TMSCRIG86O93R34P',15);

INSERT INTO rotazioni VALUES ('2021-07-03 09:00:00','BUOFNCH94F32F75F',1);

INSERT INTO rotazioni VALUES ('2021-07-03 09:00:00','ERCMNDO90O34H23J',3);

INSERT INTO rotazioni VALUES ('2021-07-03 09:00:00','FCSLRIO96G73Y36U',5);

INSERT INTO rotazioni VALUES ('2021-07-03 09:00:00','GRGMNIP00Y84J30H',7);

INSERT INTO rotazioni VALUES ('2021-07-03 09:00:00','KVNAKYF92E23F33U',9);

INSERT INTO rotazioni VALUES ('2021-07-03 09:00:00','LCIARIL93H37H34H',11);

INSERT INTO rotazioni VALUES ('2021-07-03 09:00:00','MRCTRIH80O56L26I',13);
INSERT INTO rotazioni VALUES ('2021-07-03 09:00:00','THSLFTL01F39H45J',15);

INSERT INTO rotazioni VALUES ('2021-07-05 07:00:00','BUOFNCH94F32F75F',1);

INSERT INTO rotazioni VALUES ('2021-07-05 07:00:00','ERCMNDO90O34H23J',3);

INSERT INTO rotazioni VALUES ('2021-07-05 07:00:00','FCSLRIO96G73Y36U',5);

INSERT INTO rotazioni VALUES ('2021-07-05 07:00:00','GRGMNIP00Y84J30H',7);

INSERT INTO rotazioni VALUES ('2021-07-05 07:00:00','KVNAKYF92E23F33U',9);

INSERT INTO rotazioni VALUES ('2021-07-05 07:00:00','LCIARIL93H37H34H',11);

INSERT INTO rotazioni VALUES ('2021-07-05 07:00:00','MRCTRIH80O56L26I',13);

INSERT INTO rotazioni VALUES ('2021-07-05 07:00:00','THSLFTL01F39H45J',15);

INSERT INTO rotazioni VALUES ('2021-07-06 07:00:00','BUOFNCH94F32F75F',1);

INSERT INTO rotazioni VALUES ('2021-07-06 07:00:00','ERCMNDO90O34H23J',3);

INSERT INTO rotazioni VALUES ('2021-07-06 07:00:00','FCSLRIO96G73Y36U',5);

INSERT INTO rotazioni VALUES ('2021-07-06 07:00:00','GRGMNIP00Y84J30H',7);

INSERT INTO rotazioni VALUES ('2021-07-06 07:00:00','KVNAKYF92E23F33U',9);

INSERT INTO rotazioni VALUES ('2021-07-06 07:00:00','LCIARIL93H37H34H',11);

INSERT INTO rotazioni VALUES ('2021-07-06 07:00:00','MRCTRIH80O56L26I',13);

INSERT INTO rotazioni VALUES ('2021-07-06 07:00:00','THSLFTL01F39H45J',15);

INSERT INTO rotazioni VALUES ('2021-07-07 07:00:00','BUOFNCH94F32F75F',1);

INSERT INTO rotazioni VALUES ('2021-07-07 07:00:00','ERCMNDO90O34H23J',3);

INSERT INTO rotazioni VALUES ('2021-07-07 07:00:00','FCSLRIO96G73Y36U',5);

INSERT INTO rotazioni VALUES ('2021-07-07 07:00:00','GRGMNIP00Y84J30H',7);

INSERT INTO rotazioni VALUES ('2021-07-07 07:00:00','KVNAKYF92E23F33U',9);

INSERT INTO rotazioni VALUES ('2021-07-07 07:00:00','LCIARIL93H37H34H',11);

INSERT INTO rotazioni VALUES ('2021-07-07 07:00:00','MRCTRIH80O56L26I',13);

INSERT INTO rotazioni VALUES ('2021-07-07 07:00:00','THSLFTL01F39H45J',15);

INSERT INTO rotazioni VALUES ('2021-07-08 07:00:00','BUOFNCH94F32F75F',1);
INSERT INTO rotazioni VALUES ('2021-07-08 07:00:00','ERCMNDO90O34H23J',3);

INSERT INTO rotazioni VALUES ('2021-07-08 07:00:00','FCSLRIO96G73Y36U',5);

INSERT INTO rotazioni VALUES ('2021-07-08 07:00:00','GRGMNIP00Y84J30H',7);

INSERT INTO rotazioni VALUES ('2021-07-08 07:00:00','KVNAKYF92E23F33U',9);

INSERT INTO rotazioni VALUES ('2021-07-08 07:00:00','LCIARIL93H37H34H',11);

INSERT INTO rotazioni VALUES ('2021-07-08 07:00:00','MRCTRIH80O56L26I',13);

INSERT INTO rotazioni VALUES ('2021-07-08 07:00:00','THSLFTL01F39H45J',15);

INSERT INTO rotazioni VALUES ('2021-07-08 08:30:00','LCAMRCF92L63L28W',1);

INSERT INTO rotazioni VALUES ('2021-07-08 08:30:00','MRKMRCG83K46H36Y',5);

INSERT INTO rotazioni VALUES ('2021-07-08 08:30:00','THSCRIH76U57W67O',9);

INSERT INTO rotazioni VALUES ('2021-07-08 08:30:00','TMSCRIG86O93R34P',13);

INSERT INTO rotazioni VALUES ('2021-07-09 08:30:00','LCAMRCF92L63L28W',3);

INSERT INTO rotazioni VALUES ('2021-07-09 08:30:00','MRKMRCG83K46H36Y',7);

INSERT INTO rotazioni VALUES ('2021-07-09 08:30:00','THSCRIH76U57W67O',11);

INSERT INTO rotazioni VALUES ('2021-07-09 08:30:00','TMSCRIG86O93R34P',15);

INSERT INTO rotazioni VALUES ('2021-07-09 09:00:00','BUOFNCH94F32F75F',1);

INSERT INTO rotazioni VALUES ('2021-07-09 09:00:00','ERCMNDO90O34H23J',3);

INSERT INTO rotazioni VALUES ('2021-07-09 09:00:00','FCSLRIO96G73Y36U',5);

INSERT INTO rotazioni VALUES ('2021-07-09 09:00:00','GRGMNIP00Y84J30H',7);

INSERT INTO rotazioni VALUES ('2021-07-09 09:00:00','KVNAKYF92E23F33U',9);

INSERT INTO rotazioni VALUES ('2021-07-09 09:00:00','LCIARIL93H37H34H',11);

INSERT INTO rotazioni VALUES ('2021-07-09 09:00:00','MRCTRIH80O56L26I',13);

INSERT INTO rotazioni VALUES ('2021-07-09 09:00:00','THSLFTL01F39H45J',15);





INSERT INTO corrieri VALUES ('ANDBRHS02S08D63G', 'Andrea', 'Borghi', 'Via Pozzi 18', '3707838640', 'borghiA@hotmail.it', 'Poste Italiane');;
INSERT INTO corrieri VALUES ('GRGALND94D04F63G', 'Giorgia', 'Alani', 'Via Emilia 5', '3893589916', 'GioAla@libero.com', 'UPS');

INSERT INTO corrieri VALUES ('LCARSIS65S18D33F', 'Luca', 'Rossini', 'Via Marchi 6', '3453544577', 'lucaross@gmail.com', 'Bartolini');

INSERT INTO corrieri VALUES ('MRORSIS87S08G23G', 'Mario', 'Rossi', 'Via Turri 8', '3472346346', 'marioross@gmail.com', 'UPS');

INSERT INTO corrieri VALUES ('SMONVIK99H08P12R', 'Simone', 'Novi', 'Via Turri 8', '3109346385', 'Simonovi@gmail.com', 'Bartolini');






CREATE SEQUENCE public.cod_sped
    INCREMENT 34
    START 2000
    MINVALUE 2000
    MAXVALUE 4000
    CACHE 1;
	
INSERT INTO spedizioni VALUES (nextval('cod_sped'),'Tracciata','via terrachini 10','MRORSIS87S08G23G');

INSERT INTO spedizioni VALUES (nextval('cod_sped'),'Non tracciata','via roselli 15','MRORSIS87S08G23G');

INSERT INTO spedizioni VALUES (nextval('cod_sped'),'Non tracciata','via roselli 15','LCARSIS65S18D33F');

INSERT INTO spedizioni VALUES (nextval('cod_sped'),'Tracciata','via Gabelli 2','LCARSIS65S18D33F');

INSERT INTO spedizioni VALUES (nextval('cod_sped'),'Tracciata','via Gabelli 2','SMONVIK99H08P12R');

INSERT INTO spedizioni VALUES (nextval('cod_sped'),'Tracciata','via Turri 3','ANDBRHS02S08D63G');

INSERT INTO spedizioni VALUES (nextval('cod_sped'),'Non tracciata','via Turri 3','GRGALND94D04F63G');


CREATE SEQUENCE public.cod_cat
    INCREMENT 1
    START 1
    MINVALUE 1
    MAXVALUE 9223372036854775807
    CACHE 1;
	
INSERT INTO categorie VALUES (nextval('cod_cat'), 'console','console da gaming professionali');
INSERT INTO categorie VALUES (nextval('cod_cat'), 't-shirt','le t-shirt dei tuoi giochi preferiti!');
INSERT INTO categorie VALUES (nextval('cod_cat'), 'giochi', 'giochi per console');
INSERT INTO categorie VALUES (nextval('cod_cat'), 'miniature','statuette da collezione/decorazione');
INSERT INTO categorie VALUES (nextval('cod_cat'), 'giftcard','sconti di tutti i tipi e carte regalo');


CREATE SEQUENCE public.cod_bar1
    INCREMENT 31
    START 800890
    MINVALUE 800890
    MAXVALUE 900000
    CACHE 1;
	
INSERT INTO prodotti VALUES (nextval('cod_bar1'), 'XboxOne',12,280.00,1);
INSERT INTO prodotti VALUES (nextval('cod_bar1'), 'Play4',12,230.00,1);
INSERT INTO prodotti VALUES (nextval('cod_bar1'), 'Xbox360',12,160.00,1);
INSERT INTO prodotti VALUES (nextval('cod_bar1'), 'Play3',12,130.00,1);
INSERT INTO prodotti VALUES (nextval('cod_bar1'), 'Minecraft',6,20.00,2);
INSERT INTO prodotti VALUES (nextval('cod_bar1'), 'SuperMario',6,15.00,2);
INSERT INTO prodotti VALUES (nextval('cod_bar1'), 'LOL',6,15.00,2);
INSERT INTO prodotti VALUES (nextval('cod_bar1'), 'Fortinite',6,18.00,2);
INSERT INTO prodotti VALUES (nextval('cod_bar1'), 'DragonBall',6,12.00,2 );
INSERT INTO prodotti VALUES (nextval('cod_bar1'), 'Joystick',8,30.00,3);
INSERT INTO prodotti VALUES (nextval('cod_bar1'), 'Lego',4,35.00,3);
INSERT INTO prodotti VALUES (nextval('cod_bar1'), 'Pokemon',6,8.00,3);
INSERT INTO prodotti VALUES (nextval('cod_bar1'), 'Yu-gi-oh',6,5.00,3);
INSERT INTO prodotti VALUES (nextval('cod_bar1'), 'Gormiti',4,4.00,4);
INSERT INTO prodotti VALUES (nextval('cod_bar1'), 'Luffy',6,25.00,4);
INSERT INTO prodotti VALUES (nextval('cod_bar1'), 'Naruto',6,25.00,4);
INSERT INTO prodotti VALUES (nextval('cod_bar1'), 'Goku',6,25.00,4);
INSERT INTO prodotti VALUES (nextval('cod_bar1'), 'Zoro',6,25.00,4);
INSERT INTO prodotti VALUES (nextval('cod_bar1'), 'Netflix',3,25.00,5 );
INSERT INTO prodotti VALUES (nextval('cod_bar1'), 'Amazon',3,30.00,5);
INSERT INTO prodotti VALUES (nextval('cod_bar1'), 'PlayStore',3,20.00,5);
INSERT INTO prodotti VALUES (nextval('cod_bar1'), 'Spotify',3,30.00,5);

CREATE SEQUENCE public.scontrino
    INCREMENT 11
    START 100
    MINVALUE 100
    MAXVALUE 10000
    CACHE 1;
	
INSERT INTO acquisti VALUES (nextval('scontrino'),'2021-07-04',300.00,1009,2000);
INSERT INTO acquisti VALUES (nextval('scontrino'),'2021-07-02',180.00,1004,2034);
INSERT INTO acquisti VALUES (nextval('scontrino'),'2021-07-04',80.00,1003,2068);
INSERT INTO acquisti VALUES (nextval('scontrino'),'2021-07-03',75.00,1001,2102);
INSERT INTO acquisti VALUES (nextval('scontrino'),'2021-07-07',200.00,1001,2136);
INSERT INTO acquisti VALUES (nextval('scontrino'),'2021-07-10',350.00,1009,2170);
INSERT INTO acquisti VALUES (nextval('scontrino'),'2021-07-13',50.00,1009,2204);

INSERT INTO disponibile VALUES (800890,1,5);
INSERT INTO disponibile VALUES (800890,3,0);
INSERT INTO disponibile VALUES (800890,5,2);
INSERT INTO disponibile VALUES (800890,7,4);
INSERT INTO disponibile VALUES (800890,9,2);
INSERT INTO disponibile VALUES (800890,11,3);
INSERT INTO disponibile VALUES (800890,13,5);
INSERT INTO disponibile VALUES (800890,15,3);
INSERT INTO disponibile VALUES (800890,17,3);
INSERT INTO disponibile VALUES (800921,1,5);
INSERT INTO disponibile VALUES (800921,3,0);
INSERT INTO disponibile VALUES (800921,5,2);
INSERT INTO disponibile VALUES (800921,7,4);
INSERT INTO disponibile VALUES (800921,9,2);
INSERT INTO disponibile VALUES (800921,11,3);
INSERT INTO disponibile VALUES (800921,13,5);
INSERT INTO disponibile VALUES (800921,15,3);
INSERT INTO disponibile VALUES (800921,17,3);
INSERT INTO disponibile VALUES (800952,1,5);
INSERT INTO disponibile VALUES (800952,3,0);
INSERT INTO disponibile VALUES (800952,5,2);
INSERT INTO disponibile VALUES (800952,7,4);
INSERT INTO disponibile VALUES (800952,9,2);
INSERT INTO disponibile VALUES (800952,11,3);
INSERT INTO disponibile VALUES (800952,13,5);
INSERT INTO disponibile VALUES (800952,15,3);
INSERT INTO disponibile VALUES (800952,17,3);
INSERT INTO disponibile VALUES (800983,1,5);
INSERT INTO disponibile VALUES (800983,3,0);
INSERT INTO disponibile VALUES (800983,5,2);
INSERT INTO disponibile VALUES (800983,7,4);
INSERT INTO disponibile VALUES (800983,9,2);
INSERT INTO disponibile VALUES (800983,11,3);
INSERT INTO disponibile VALUES (800983,13,5);
INSERT INTO disponibile VALUES (800983,15,3);
INSERT INTO disponibile VALUES (800983,17,3);
INSERT INTO disponibile VALUES (801014,1,5);
INSERT INTO disponibile VALUES (801014,3,0);
INSERT INTO disponibile VALUES (801014,5,2);
INSERT INTO disponibile VALUES (801014,7,4);
INSERT INTO disponibile VALUES (801014,9,2);
INSERT INTO disponibile VALUES (801014,11,3);
INSERT INTO disponibile VALUES (801014,13,5);
INSERT INTO disponibile VALUES (801014,15,3);
INSERT INTO disponibile VALUES (801014,17,3);
INSERT INTO disponibile VALUES (801045,1,5);
INSERT INTO disponibile VALUES (801045,3,0);
INSERT INTO disponibile VALUES (801045,5,2);
INSERT INTO disponibile VALUES (801045,7,4);
INSERT INTO disponibile VALUES (801045,9,2);
INSERT INTO disponibile VALUES (801045,11,3);
INSERT INTO disponibile VALUES (801045,13,5);
INSERT INTO disponibile VALUES (801045,15,3);
INSERT INTO disponibile VALUES (801045,17,3);
INSERT INTO disponibile VALUES (801076,1,5);
INSERT INTO disponibile VALUES (801076,3,0);
INSERT INTO disponibile VALUES (801076,5,2);
INSERT INTO disponibile VALUES (801076,7,4);
INSERT INTO disponibile VALUES (801076,9,2);
INSERT INTO disponibile VALUES (801076,11,3);
INSERT INTO disponibile VALUES (801076,13,5);
INSERT INTO disponibile VALUES (801076,15,3);
INSERT INTO disponibile VALUES (801076,17,3);
INSERT INTO disponibile VALUES (801107,1,5);
INSERT INTO disponibile VALUES (801107,3,0);
INSERT INTO disponibile VALUES (801107,5,2);
INSERT INTO disponibile VALUES (801107,7,4);
INSERT INTO disponibile VALUES (801107,9,2);
INSERT INTO disponibile VALUES (801107,11,3);
INSERT INTO disponibile VALUES (801107,13,5);
INSERT INTO disponibile VALUES (801107,15,3);
INSERT INTO disponibile VALUES (801107,17,3);
INSERT INTO disponibile VALUES (801138,1,5);
INSERT INTO disponibile VALUES (801138,3,0);
INSERT INTO disponibile VALUES (801138,5,2);
INSERT INTO disponibile VALUES (801138,7,4);
INSERT INTO disponibile VALUES (801138,9,2);
INSERT INTO disponibile VALUES (801138,11,3);
INSERT INTO disponibile VALUES (801138,13,5);
INSERT INTO disponibile VALUES (801138,15,3);
INSERT INTO disponibile VALUES (801138,17,3);
INSERT INTO disponibile VALUES (801169,1,5);
INSERT INTO disponibile VALUES (801169,3,0);
INSERT INTO disponibile VALUES (801169,5,2);
INSERT INTO disponibile VALUES (801169,7,4);
INSERT INTO disponibile VALUES (801169,9,2);
INSERT INTO disponibile VALUES (801169,11,3);
INSERT INTO disponibile VALUES (801169,13,5);
INSERT INTO disponibile VALUES (801169,15,3);
INSERT INTO disponibile VALUES (801169,17,3);
INSERT INTO disponibile VALUES (801200,1,5);
INSERT INTO disponibile VALUES (801200,3,0);
INSERT INTO disponibile VALUES (801200,5,2);
INSERT INTO disponibile VALUES (801200,7,4);
INSERT INTO disponibile VALUES (801200,9,2);
INSERT INTO disponibile VALUES (801200,11,3);
INSERT INTO disponibile VALUES (801200,13,5);
INSERT INTO disponibile VALUES (801200,15,3);
INSERT INTO disponibile VALUES (801200,17,3);
INSERT INTO disponibile VALUES (801231,1,5);
INSERT INTO disponibile VALUES (801231,3,0);
INSERT INTO disponibile VALUES (801231,5,2);
INSERT INTO disponibile VALUES (801231,7,4);
INSERT INTO disponibile VALUES (801231,9,2);
INSERT INTO disponibile VALUES (801231,11,3);
INSERT INTO disponibile VALUES (801231,13,5);
INSERT INTO disponibile VALUES (801231,15,3);
INSERT INTO disponibile VALUES (801231,17,3);
INSERT INTO disponibile VALUES (801262,1,5);
INSERT INTO disponibile VALUES (801262,3,0);
INSERT INTO disponibile VALUES (801262,5,2);
INSERT INTO disponibile VALUES (801262,7,4);
INSERT INTO disponibile VALUES (801262,9,2);
INSERT INTO disponibile VALUES (801262,11,3);
INSERT INTO disponibile VALUES (801262,13,5);
INSERT INTO disponibile VALUES (801262,15,3);
INSERT INTO disponibile VALUES (801262,17,3);
INSERT INTO disponibile VALUES (801293,1,4);
INSERT INTO disponibile VALUES (801293,3,5);
INSERT INTO disponibile VALUES (801293,5,5);
INSERT INTO disponibile VALUES (801293,7,4);
INSERT INTO disponibile VALUES (801293,9,7);
INSERT INTO disponibile VALUES (801293,11,3);
INSERT INTO disponibile VALUES (801293,13,3);
INSERT INTO disponibile VALUES (801293,15,5);
INSERT INTO disponibile VALUES (801293,17,6);
INSERT INTO disponibile VALUES (801324,1,4);
INSERT INTO disponibile VALUES (801324,3,4);
INSERT INTO disponibile VALUES (801324,5,5);
INSERT INTO disponibile VALUES (801324,7,7);
INSERT INTO disponibile VALUES (801324,9,5);
INSERT INTO disponibile VALUES (801324,11,4);
INSERT INTO disponibile VALUES (801324,13,5);
INSERT INTO disponibile VALUES (801324,15,6);
INSERT INTO disponibile VALUES (801324,17,3);
INSERT INTO disponibile VALUES (801355,1,4);
INSERT INTO disponibile VALUES (801355,3,6);
INSERT INTO disponibile VALUES (801355,5,3);
INSERT INTO disponibile VALUES (801355,7,4);
INSERT INTO disponibile VALUES (801355,9,5);
INSERT INTO disponibile VALUES (801355,11,4);
INSERT INTO disponibile VALUES (801355,13,5);
INSERT INTO disponibile VALUES (801355,15,6);
INSERT INTO disponibile VALUES (801355,17,6);
INSERT INTO disponibile VALUES (801386,1,3);
INSERT INTO disponibile VALUES (801386,3,4);
INSERT INTO disponibile VALUES (801386,5,4);
INSERT INTO disponibile VALUES (801386,7,4);
INSERT INTO disponibile VALUES (801386,9,5);
INSERT INTO disponibile VALUES (801386,11,4);
INSERT INTO disponibile VALUES (801386,13,4);
INSERT INTO disponibile VALUES (801386,15,5);
INSERT INTO disponibile VALUES (801386,17,6);
INSERT INTO disponibile VALUES (801417,1,6);
INSERT INTO disponibile VALUES (801417,3,3);
INSERT INTO disponibile VALUES (801417,5,4);
INSERT INTO disponibile VALUES (801417,7,4);
INSERT INTO disponibile VALUES (801417,9,5);
INSERT INTO disponibile VALUES (801417,11,4);
INSERT INTO disponibile VALUES (801417,13,7);
INSERT INTO disponibile VALUES (801417,15,5);
INSERT INTO disponibile VALUES (801417,17,6);
INSERT INTO disponibile VALUES (801448,1,5);
INSERT INTO disponibile VALUES (801448,3,5);
INSERT INTO disponibile VALUES (801448,5,4);
INSERT INTO disponibile VALUES (801448,7,6);
INSERT INTO disponibile VALUES (801448,9,8);
INSERT INTO disponibile VALUES (801448,11,3);
INSERT INTO disponibile VALUES (801448,13,3);
INSERT INTO disponibile VALUES (801448,15,4);
INSERT INTO disponibile VALUES (801448,17,5);
INSERT INTO disponibile VALUES (801479,1,3);
INSERT INTO disponibile VALUES (801479,3,4);
INSERT INTO disponibile VALUES (801479,5,4);
INSERT INTO disponibile VALUES (801479,7,5);
INSERT INTO disponibile VALUES (801479,9,6);
INSERT INTO disponibile VALUES (801479,11,4);
INSERT INTO disponibile VALUES (801479,13,3);
INSERT INTO disponibile VALUES (801479,15,5);
INSERT INTO disponibile VALUES (801479,17,5);
INSERT INTO disponibile VALUES (801510,1,3);
INSERT INTO disponibile VALUES (801510,3,6);
INSERT INTO disponibile VALUES (801510,5,3);
INSERT INTO disponibile VALUES (801510,7,4);
INSERT INTO disponibile VALUES (801510,9,4);
INSERT INTO disponibile VALUES (801510,11,6);
INSERT INTO disponibile VALUES (801510,13,4);
INSERT INTO disponibile VALUES (801510,15,6);
INSERT INTO disponibile VALUES (801510,17,4);



INSERT INTO contenuto VALUES (800890,1,7);
INSERT INTO contenuto VALUES (800890,3,3);
INSERT INTO contenuto VALUES (800890,5,2);
INSERT INTO contenuto VALUES (800890,7,9);
INSERT INTO contenuto VALUES (800890,9,1);
INSERT INTO contenuto VALUES (800890,11,4);
INSERT INTO contenuto VALUES (800890,13,2);
INSERT INTO contenuto VALUES (800890,15,0);
INSERT INTO contenuto VALUES (800921,1,5);
INSERT INTO contenuto VALUES (800921,3,3);
INSERT INTO contenuto VALUES (800921,5,6);
INSERT INTO contenuto VALUES (800921,7,2);
INSERT INTO contenuto VALUES (800921,9,8);
INSERT INTO contenuto VALUES (800921,11,2);
INSERT INTO contenuto VALUES (800921,13,3);
INSERT INTO contenuto VALUES (800921,15,1);
INSERT INTO contenuto VALUES (800952,1,2);
INSERT INTO contenuto VALUES (800952,3,3);
INSERT INTO contenuto VALUES (800952,5,5);
INSERT INTO contenuto VALUES (800952,7,3);
INSERT INTO contenuto VALUES (800952,9,1);
INSERT INTO contenuto VALUES (800952,11,2);
INSERT INTO contenuto VALUES (800952,13,0);
INSERT INTO contenuto VALUES (800952,15,1);
INSERT INTO contenuto VALUES (800983,1,2);
INSERT INTO contenuto VALUES (800983,3,4);
INSERT INTO contenuto VALUES (800983,5,3);
INSERT INTO contenuto VALUES (800983,7,1);
INSERT INTO contenuto VALUES (800983,9,0);
INSERT INTO contenuto VALUES (800983,11,1);
INSERT INTO contenuto VALUES (800983,13,0);
INSERT INTO contenuto VALUES (800983,15,1);
INSERT INTO contenuto VALUES (801014,1,2);
INSERT INTO contenuto VALUES (801014,3,2);
INSERT INTO contenuto VALUES (801014,5,1);
INSERT INTO contenuto VALUES (801014,7,5);
INSERT INTO contenuto VALUES (801014,9,0);
INSERT INTO contenuto VALUES (801014,11,3);
INSERT INTO contenuto VALUES (801014,13,3);
INSERT INTO contenuto VALUES (801014,15,1);
INSERT INTO contenuto VALUES (801045,1,4);
INSERT INTO contenuto VALUES (801045,3,5);
INSERT INTO contenuto VALUES (801045,5,3);
INSERT INTO contenuto VALUES (801045,7,3);
INSERT INTO contenuto VALUES (801045,9,6);
INSERT INTO contenuto VALUES (801045,11,5);
INSERT INTO contenuto VALUES (801045,13,4);
INSERT INTO contenuto VALUES (801045,15,2);
INSERT INTO contenuto VALUES (801076,1,3);
INSERT INTO contenuto VALUES (801076,3,2);
INSERT INTO contenuto VALUES (801076,5,1);
INSERT INTO contenuto VALUES (801076,7,2);
INSERT INTO contenuto VALUES (801076,9,3);
INSERT INTO contenuto VALUES (801076,11,4);
INSERT INTO contenuto VALUES (801076,13,1);
INSERT INTO contenuto VALUES (801076,15,3);
INSERT INTO contenuto VALUES (801107,1,2);
INSERT INTO contenuto VALUES (801107,3,2);
INSERT INTO contenuto VALUES (801107,5,1);
INSERT INTO contenuto VALUES (801107,7,5);
INSERT INTO contenuto VALUES (801107,9,0);
INSERT INTO contenuto VALUES (801107,11,3);
INSERT INTO contenuto VALUES (801107,13,2);
INSERT INTO contenuto VALUES (801107,15,1);
INSERT INTO contenuto VALUES (801138,1,1);
INSERT INTO contenuto VALUES (801138,3,3);
INSERT INTO contenuto VALUES (801138,5,5);
INSERT INTO contenuto VALUES (801138,7,3);
INSERT INTO contenuto VALUES (801138,9,2);
INSERT INTO contenuto VALUES (801138,11,1);
INSERT INTO contenuto VALUES (801138,13,5);
INSERT INTO contenuto VALUES (801138,15,1);
INSERT INTO contenuto VALUES (801169,1,6);
INSERT INTO contenuto VALUES (801169,3,0);
INSERT INTO contenuto VALUES (801169,5,2);
INSERT INTO contenuto VALUES (801169,7,3);
INSERT INTO contenuto VALUES (801169,9,5);
INSERT INTO contenuto VALUES (801169,11,3);
INSERT INTO contenuto VALUES (801169,13,2);
INSERT INTO contenuto VALUES (801169,15,3);
INSERT INTO contenuto VALUES (801200,1,7);
INSERT INTO contenuto VALUES (801200,3,8);
INSERT INTO contenuto VALUES (801200,5,3);
INSERT INTO contenuto VALUES (801200,7,6);
INSERT INTO contenuto VALUES (801200,9,9);
INSERT INTO contenuto VALUES (801200,11,1);
INSERT INTO contenuto VALUES (801200,13,2);
INSERT INTO contenuto VALUES (801200,15,4);
INSERT INTO contenuto VALUES (801231,1,2);
INSERT INTO contenuto VALUES (801231,3,4);
INSERT INTO contenuto VALUES (801231,5,3);
INSERT INTO contenuto VALUES (801231,7,1);
INSERT INTO contenuto VALUES (801231,9,5);
INSERT INTO contenuto VALUES (801231,11,6);
INSERT INTO contenuto VALUES (801231,13,3);
INSERT INTO contenuto VALUES (801231,15,2);
INSERT INTO contenuto VALUES (801262,1,3);
INSERT INTO contenuto VALUES (801262,3,4);
INSERT INTO contenuto VALUES (801262,5,2);
INSERT INTO contenuto VALUES (801262,7,5);
INSERT INTO contenuto VALUES (801262,9,3);
INSERT INTO contenuto VALUES (801262,11,2);
INSERT INTO contenuto VALUES (801262,13,5);
INSERT INTO contenuto VALUES (801262,15,6);
INSERT INTO contenuto VALUES (801293,1,0);
INSERT INTO contenuto VALUES (801293,3,4);
INSERT INTO contenuto VALUES (801293,5,6);
INSERT INTO contenuto VALUES (801293,7,5);
INSERT INTO contenuto VALUES (801293,9,1);
INSERT INTO contenuto VALUES (801293,11,2);
INSERT INTO contenuto VALUES (801293,13,5);
INSERT INTO contenuto VALUES (801293,15,2);
INSERT INTO contenuto VALUES (801324,1,4);
INSERT INTO contenuto VALUES (801324,3,5);
INSERT INTO contenuto VALUES (801324,5,4);
INSERT INTO contenuto VALUES (801324,7,3);
INSERT INTO contenuto VALUES (801324,9,6);
INSERT INTO contenuto VALUES (801324,11,6);
INSERT INTO contenuto VALUES (801324,13,2);
INSERT INTO contenuto VALUES (801324,13,2);
INSERT INTO contenuto VALUES (801355,1,3);
INSERT INTO contenuto VALUES (801355,3,2);
INSERT INTO contenuto VALUES (801355,5,3);
INSERT INTO contenuto VALUES (801355,7,4);
INSERT INTO contenuto VALUES (801355,9,8);
INSERT INTO contenuto VALUES (801355,11,1);
INSERT INTO contenuto VALUES (801355,13,3);
INSERT INTO contenuto VALUES (801355,15,5);
INSERT INTO contenuto VALUES (801386,1,5);
INSERT INTO contenuto VALUES (801386,3,0);
INSERT INTO contenuto VALUES (801386,5,2);
INSERT INTO contenuto VALUES (801386,7,4);
INSERT INTO contenuto VALUES (801386,9,2);
INSERT INTO contenuto VALUES (801386,11,3);
INSERT INTO contenuto VALUES (801386,13,5);
INSERT INTO contenuto VALUES (801386,15,3);
INSERT INTO contenuto VALUES (801417,1,3);
INSERT INTO contenuto VALUES (801417,3,6);
INSERT INTO contenuto VALUES (801417,5,5);
INSERT INTO contenuto VALUES (801417,7,4);
INSERT INTO contenuto VALUES (801417,9,5);
INSERT INTO contenuto VALUES (801417,11,4);
INSERT INTO contenuto VALUES (801417,13,3);
INSERT INTO contenuto VALUES (801417,15,2);
INSERT INTO contenuto VALUES (801448,1,3);
INSERT INTO contenuto VALUES (801448,3,2);
INSERT INTO contenuto VALUES (801448,5,3);
INSERT INTO contenuto VALUES (801448,7,4);
INSERT INTO contenuto VALUES (801448,9,8);
INSERT INTO contenuto VALUES (801448,11,1);
INSERT INTO contenuto VALUES (801448,13,3);
INSERT INTO contenuto VALUES (801448,15,5);
INSERT INTO contenuto VALUES (801479,1,4);
INSERT INTO contenuto VALUES (801479,3,6);
INSERT INTO contenuto VALUES (801479,5,3);
INSERT INTO contenuto VALUES (801479,7,4);
INSERT INTO contenuto VALUES (801479,9,6);
INSERT INTO contenuto VALUES (801479,11,5);
INSERT INTO contenuto VALUES (801479,13,5);
INSERT INTO contenuto VALUES (801479,15,2);
INSERT INTO contenuto VALUES (801510,1,6);
INSERT INTO contenuto VALUES (801510,3,6);
INSERT INTO contenuto VALUES (801510,5,3);
INSERT INTO contenuto VALUES (801510,7,7);
INSERT INTO contenuto VALUES (801510,9,2);
INSERT INTO contenuto VALUES (801510,11,3);
INSERT INTO contenuto VALUES (801510,13,5);
INSERT INTO contenuto VALUES (801510,15,3);


INSERT INTO compra VALUES (100,800890,1);
INSERT INTO compra VALUES (100,801510,1);
INSERT INTO compra VALUES (111,800983,1);
INSERT INTO compra VALUES (111,801014,1);
INSERT INTO compra VALUES (111,801169,1);
INSERT INTO compra VALUES (122,801200,1);
INSERT INTO compra VALUES (122,801045,1);
INSERT INTO compra VALUES (122,801076,2);
INSERT INTO compra VALUES (133,801386,1);
INSERT INTO compra VALUES (133,801324,2);
INSERT INTO compra VALUES (144,800952,1);
INSERT INTO compra VALUES (144,801014,2);
INSERT INTO compra VALUES (155,800890,1);
INSERT INTO compra VALUES (155,801510,1);
INSERT INTO compra VALUES (166,801355,2);
















